API_ENVIRONMENT="dev"
APP_PORT=3000

MIGRATION_PATH=db/migration
DATABASE_PSQL_URL="postgresql://username:password@localhost:5432/database-name?sslmode=disable"

API_VERSION=0.1
API_TITLE="REST API"
API_DESCRIPTION="Sample REST-API project in golang"

# REDIS
REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_TTL=9600000

# DATABASE
HOST="localhost"
DB_PORT=5430
DB_NAME="db-name"
USERNAME="username"
PASSWORD=""